spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Students
spring.datasource.username=root
spring.datasource.password=JeanMartin002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# GitHub Login
#spring.security.oauth2.client.registration.github.client-id=2e57c09426073289b972
#spring.security.oauth2.client.registration.github.client-secret=717feb6b70f3d4f97058aae7bebcdfaaca52dd58
#spring.security.oauth2.client.registration.github.scope=email, public_profile

## Google Login
spring.security.oauth2.client.registration.google.client-id=64754421681-jtrls1m683kpvpbacou5tfbqac412119.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#
#logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=2e57c09426073289b972
spring.security.oauth2.client.registration.github.client-secret=717feb6b70f3d4f97058aae7bebcdfaaca52dd58
